~%2FDesktop%2FExercise%20Summary.Rmd="7F951185"
~%2FDropbox%2FDeep_Learning_Short_Course%2FCourseSlides%2FExercise%203%20-%20Carcinoma%20Dataset%2FCarcinoma.Rmd="781F497D"
~%2FDropbox%2FDeep_Learning_Short_Course%2FCourseSlides%2FExercise1%20-%20Buzz%20Dataset%2FBuzz.Rmd="E3A8A272"
~%2FDropbox%2FDeep_Learning_Short_Course%2FCourseSlides%2FExercise2%20-%20Wheat%20Yield%20Dataset%2FWheat.Rmd="442E2D22"
~%2FGitHub%2FMRRk%2FR%2FtrapLogLikelihood.R="CFF24D5C"
~%2FGitHub%2FdeepLearningR%2FR%2FEOFsToRaster.R="52C3F86B"
~%2FGitHub%2FdeepLearningR%2FR%2Fdim.red.EOFs.R="FDD528F7"
~%2FGitHub%2FdeepLearningR%2FR%2FembedMatrix.R="FE29C5"
~%2FGitHub%2FdeepLearningR%2FR%2Fextract_feature.R="5A865F21"
~%2FGitHub%2FdeepLearningR%2FR%2Ffade.R="807A8F51"
~%2FGitHub%2FdeepLearningR%2FR%2Fhello.R="44D38135"
~%2FGitHub%2FdeepLearningR%2FR%2FlagMatrix.R="39B5256D"
~%2FGitHub%2FdeepLearningR%2FR%2Fproj.EOFs.R="D4924E6"
~%2FGitHub%2FdeepLearningR%2FR%2Fproj.raster.EOFs.R="15220B4E"
~%2FGitHub%2FdeepLearningR%2FR%2FrasterToEOFs.R="A2760668"
~%2FGitHub%2FdeepLearningR%2FR%2FscaleCols.pos.R="8023A777"
~%2FGitHub%2FdeepLearningR%2FR%2FtensorfyData.rnn.R="D545A273"
~%2FGitHub%2FdeepLearningR%2Fman%2Fhello.Rd="99AA245D"
