~%2FDesktop%2FExercise%20Summary.Rmd="7F951185"
~%2FGitHub%2FMRRk%2FR%2FtrapLogLikelihood.R="CFF24D5C"
~%2FGitHub%2FdeepLearningR%2FR%2FEOFsToRaster.R="52C3F86B"
~%2FGitHub%2FdeepLearningR%2FR%2Fdim.red.EOFs.R="FDD528F7"
~%2FGitHub%2FdeepLearningR%2FR%2FembedMatrix.R="FE29C5"
~%2FGitHub%2FdeepLearningR%2FR%2Ffade.R="807A8F51"
~%2FGitHub%2FdeepLearningR%2FR%2Fhello.R="44D38135"
~%2FGitHub%2FdeepLearningR%2FR%2FlagMatrix.R="39B5256D"
~%2FGitHub%2FdeepLearningR%2FR%2Fproj.EOFs.R="D4924E6"
~%2FGitHub%2FdeepLearningR%2FR%2Fproj.raster.EOFs.R="15220B4E"
~%2FGitHub%2FdeepLearningR%2FR%2FrasterToEOFs.R="A2760668"
~%2FGitHub%2FdeepLearningR%2FR%2FscaleCols.pos.R="8023A777"
~%2FGitHub%2FdeepLearningR%2FR%2FtensorfyData.rnn.R="D545A273"
~%2FGitHub%2FdeepLearningR%2Fman%2Fhello.Rd="99AA245D"
